# web-sphere-integration

./: pom.xml
ear/: pom.xml
web1/: pom.xml
web1/src/main/java/hw/activemqtest/consumers/: Consumer.java  RedirectConsumer.java
web1/src/main/java/hw/activemqtest/controllers/: HelloController.java
web1/src/main/java/hw/activemqtest/domain/: Message.java  ObjectFactory.java
web1/src/main/java/hw/activemqtest/producers/: Producer.java
web1/src/main/java/hw/activemqtest/services/: XmlMarshaller.java  XmlValidator.java
web1/src/main/java/hw/activemqtest/utils/: Names.java
web1/src/main/java/hw/configs/: AppConfig.java  Application.java  ConnectionFactoryConfig.java  WebConfig.java  WebInit.java  WebsphereMQQueueConfiguration.java  WebsphereMQTopicConfiguration.java
web1/src/main/resources/: Message.xsd  logback.xml
web1/src/main/resources/templates/: index.html
web1/src/main/webapp/views/jsp/: index.jsp
